@@||account.microsoft.com^$document
@@||accounts.adblockplus.org^$document
@@||addons.mozilla.org^$document
@@||addons.mozilla.org^$document
@@||adguard.com^$document 
@@||adguard-dns.io^$document
@@||appleid.apple.com^$document
@@||apps.microsoft.com^$document
@@||atelier-anchor.com^$document
@@||basic.smartedu.cn^$document
@@||bbs.twinkstar.com^$document
@@||beian.miit.gov.cn^$document
@@||chromewebstore.google.com^$document
@@||code.visualstudio.com^$document
@@||consumer.huawei.com^$document
@@||developer.huawei.com^$document
@@||docs.hotpe.top^$document
@@||docs.python.org^$document
@@||down.hotpe.top^$document
@@||git-scm.com^$document
@@||gov.
@@||greasyfork.org^$document
@@||guanjia.lenovo.com.cn^$document
@@||luyou.360.cn^$document
@@||microsoftedge.microsoft.com^$document
@@||miwifi.com^$document
@@||msdn.itellyou.cn^$document
@@||next.itellyou.cn^$document
@@||pvz2.hrgame.com.cn^$document
@@||ruffle.rs^$document
@@||softdl.360tpcdn.com^$document
@@||tplogin.cn^$document
@@||vscode.dev^$document
@@||www.18bit.cn^$document
@@||www.aihao.com^$document
@@||www.catalog.update.microsoft.com^$document
@@||www.centbrowser.cn^$document
@@||www.centbrowser.net^$document
@@||www.chromium.org^$document
@@||www.cnblogs.com^$document
@@||www.gov.cn^$document
@@||www.harmonyos.com^$document
@@||www.hnzjgl.gov.cn^$document
@@||www.hotpe.top^$document
@@||www.huorong.cn^$document
@@||www.jiangnangame.com^$document
@@||www.linux.org^$document
@@||www.mg-pen.com^$document
@@||www.mozilla.org^$document
@@||www.nbdeli.com^$document
@@||www.openeuler.org^$document
@@||www.python.org^$document
@@||www.rarlab.com^$document
@@||www.rust-lang.org^$document
@@||www.twinkstar.com^$document
@@||www.un.org^$document
@@||www.wepe.com.cn^$document
@@||www.xinshuru.com^$document
@@||www.ysjf.com^$document
