! Title: Smiling at the AD-4
! Version: 20240914
!
||012edddcedhkllfjj.jumpbc.chuairan.com^
||2345.
||52js8.com^
||52pojie.net^
||62c33227459003d85c4a2ac3ea71b879.zunjishoufa.quanfeng.net^
||7zip.net.cn^
||alimama.
||api.steampp.net^
||app.2345.com^
||baijiahao.baidu.com^
||bbs.3dmgame.com^
||bbs.chinapyg.com^
||bing.vcanbb.top
||bizhi.360.cn^
||chrome-web.com^
||cjge-manuscriptcentral.com^
||cms.youtube.com^
||cmwtat.cloudmoe.com^
||cmwtat.cloudmoe.com^
||d.winwin7xz.com^
||d.winwin7xz.com^
||dabaicai.com^
||ddkk.tv^
||dl.7-zip.org^
||down.ali213.net^
||down.gamersky.com^
||ejilu.cn^
||eto.st1379.com^
||fc.3dmgame.com/uploads/14/img/1.png$image
||flash.
||flash.cn^
||fun.
||game.
||games.
||games.jlcykj.c^
||ghxi.com^
||greenhubtx.ga^
||greenhubtx.ga^
||hao.uuvip.net^
||hao1.qhimg.com/dmfd/320_210_75/t01f77d80ab6c6cb0f0.webp$image
||haozip.2345.cc^
||hrtsea.com^
||ie.2345.cc^
||ixkw.cc2^
||jhhkl.25ku.com^
||jifen.2345.com^
||jingyan.baidu.com^
||kan.znds.com^
||kmovies.top^
||lxapk.com^
||m.cckyedu.com^
||m.cckyedu.com^
||m.s.sohu.com^
||m.xitong86.com^
||macwk.cn^
||mod.3dmgame.com^
||mozilla.com.cn^
||mydown.yesky.com^
||oceanengine.
||ouletv.cc^
||p2.ssl.qhimgs1.com/t01d2f362635ee1dadc.webp
||p3.ssl.qhimg.com/t01e2654dc960849454.png$image
||pc.qq.com/softmgr_detail/img/float-bottom-bg.png$image
||pc6.com^
||pd.
||pe.vt70.com^
||pic.2345.cc^
||pinyin.2345.cc^
||pojiejd.com^
||qqmate.cn^
||rgbcg.com^
||ruffle.thoorium.com^
||safe.2345.cc^
||sd.zjdashi.com^
||se.360.cn^
||shurufa.baidu.com^
||shurufa.sogou.com^
||soft.ptzhouhuan.cn^
||srf.xunfei.cn^
||store.rg-adguard.net^
||tmioe.com^
||ttkuaidi.cn^
||uqidong.com^
||v2rayhome.github.io^
||vip.
||visionarybrush.com^
||w.wxqlfq.cn^
||wang.
||wenku.
||win.
||win.fygsi.cn^
||win.nayana.cn^
||win.nayana.cn^
||windows.hnjqlkj.cn^
||windterm.org^
||windterm.org^
||www.01xitong.com^
||www.18183.cn^
||www.18183.com^
||www.2265.com^
||www.32r.com^
||www.365xiazai.com^
||www.3body.com^
||www.3dmgame.com^
||www.52pojie.cn^
||www.6mo.cn^
||www.7zip.com^
||www.857yhw.com^
||www.86ps.com^
||www.93pojie.com^
||www.95262.com^
||www.aichunjing.com^
||www.aidm3.com^
||www.ali213.net^
||www.appinn.com^
||www.bear20.com^
||www.bigbaicai.com^
||www.birdpaper.cn^
||www.bzzhushou.com^
||www.casii-cd.com^
||www.cgzy.net^
||www.chinapyg.com^
||www.chunjingxitong.com^
||www.cr173.com^
||www.crsky.com^
||www.danji100.com^
||www.dayanzai.me^
||www.ddooo.com^
||www.down123.ren^
||www.downcc.com^
||www.downkuai.com^
||www.downxia.com^
||www.downxia.com^
||www.downxing.com^
||www.downza.cn^
||www.duote.com^
||www.duote.com^
||www.dytt8.net^
||www.fanqiewin10.com^
||www.fanqiewin10.com^
||www.fenxm.com^
||www.fenxm.com^
||www.fqhy123.com^
||www.geekdload.com^
||www.geekdload.com^
||www.ghost32.net^
||www.gndown.com^
||www.golue.com^
||www.hanboshi.com^
||www.heisha.net^
||www.heiyingpc.com^
||www.hifast.cn^
||www.hsjj5.com^
||www.iqiyi.com^
||www.itmop.com^
||www.ittel.cn^
||www.iwyu.com^
||www.jb51.net^
||www.jipinsoft.com^
||www.jjwxc.net^
||www.jokerdown.com^
||www.jxdown.com^
||www.kanjuxc.com^
||www.kkx.net^
||www.kuahu.cc^
||www.kxdw.com^
||www.lanzous.com^
||www.laomaotao.net^
||www.laoyouxitong.cn^
||www.liqucn.com^
||www.macdo.cn^
||www.maoyan.com^
||www.mefcl.com^
||www.mefcl.com^
||www.mofazhu.com^
||www.msdnwogaosuni.com^
||www.msdnxitong.com^
||www.mxdmp.com^
||www.mydown.com^
||www.nanhuyt.com^
||www.nndssk.com^
||www.ofice.com^
||www.onlinedown.net^
||www.pcsoft.com.cn^
||www.portablesoft.org^
||www.qnyxdj.com^
||www.sdxitong.com^
||www.senluox.com^
||www.singdown.com^
||www.skycn.com^
||www.skyxiazai.com^
||www.temu.com^
||www.threebody.com.cn^
||www.tiktok.com^
||www.tomatolei.com^
||www.twitterflightschool.com^
||www.uc129.com^
||www.uqitong.com^
||www.wandoujia.com^
||www.weidown.com^
||www.weipe.com^
||www.weipe.vip^
||www.win10msdn.cn^
||www.win10w.net^
||www.win7zhijia.cn^
||www.winbaicai.com^
||www.winwin7.com^
||www.winwin7.com^
||www.wmzhe.com^
||www.wogaosuni.com^
||www.wqz168.com^
||www.x.com^
||www.xdowns.com^
||www.xfdown.com^
||www.xiaoyuxitong.com^
||www.xiaozhupe.com^
||www.xiazaiba.com^
||www.xitongcheng.com^
||www.xitongtiandi.net^
||www.xitongzhijia.com^
||www.xitongzhijia.net^
||www.xmpojie.com^
||www.xtxz.com^
||www.xylmf.com^
||www.xz7.com^
||www.yhdm60.com^
||www.yhdmapp.com^
||www.yinghua.uk^
||www.yinghua8.io^
||www.yishimei.cn^
||www.ylmf.org.cn^
||www.ylmfeng.com^
||www.youxibao.com^
||www.ypojie.com^
||www.yue365.com^
||www.yutu.cn^
||www.ywupe.com^
||www.yx007.com^
||www.zhuangjiba.com^
||www.zkk79.com^
||xiaobingxitong.com^
||xiaoyouxi.
||xiazai.zol.com.cn^
||xitmi.com^
||xitongtiandi.net^
||yhdm.pages.dev^
||yhdm1.org^
||yhdmapp.
||youqian.360.cn^
||ypojie.com^
||z.weixin.qq.com^
||zhidao.baidu.com^
||zs.yes115.com^
!
@@||account.microsoft.com^
@@||accounts.adblockplus.org^
@@||addons.mozilla.org^
@@||addons.mozilla.org^
@@||adguard.com^ 
@@||adguard-dns.io^
@@||appleid.apple.com^
@@||apps.microsoft.com^
@@||atelier-anchor.com^
@@||basic.smartedu.cn^
@@||bbs.twinkstar.com^
@@||beian.miit.gov.cn^
@@||bsb.baidu.com^
@@||chromewebstore.google.com^
@@||code.visualstudio.com^
@@||consumer.huawei.com^
@@||developer.huawei.com^
@@||docs.hotpe.top^
@@||docs.python.org^
@@||down.hotpe.top^
@@||git-scm.com^
@@||gov.
@@||greasyfork.org^
@@||guanjia.lenovo.com.cn^
@@||luyou.360.cn^
@@||microsoftedge.microsoft.com^
@@||miwifi.com^
@@||msdn.itellyou.cn^
@@||next.itellyou.cn^
@@||pvz2.hrgame.com.cn^
@@||ruffle.rs^
@@||softdl.360tpcdn.com^
@@||tplogin.cn^
@@||vscode.dev^
@@||www.18bit.cn^
@@||www.aihao.com^
@@||www.catalog.update.microsoft.com^
@@||www.centbrowser.cn^
@@||www.centbrowser.net^
@@||www.chromium.org^
@@||www.cnblogs.com^
@@||www.gov.cn^
@@||www.harmonyos.com^
@@||www.hnzjgl.gov.cn^
@@||www.hotpe.top^
@@||www.huorong.cn^
@@||www.jiangnangame.com^
@@||www.linux.org^
@@||www.mg-pen.com^
@@||www.mozilla.org^
@@||www.nbdeli.com^
@@||www.openeuler.org^
@@||www.python.org^
@@||www.rarlab.com^
@@||www.rust-lang.org^
@@||www.twinkstar.com^
@@||www.un.org^
@@||www.ventoy.net^
@@||www.wepe.com.cn^
@@||www.xinshuru.com^
@@||www.ysjf.com^