@@||addons.mozilla.org^$document
@@||adguard.com^$document 
@@||adguard-dns.io^$document
@@||atelier-anchor.com^$document
@@||chromewebstore.google.com^$document
@@||code.visualstudio.com^$document
@@||docs.hotpe.top^$document
@@||docs.python.org^$document
@@||down.hotpe.top^$document
@@||git-scm.com^$document
@@||microsoftedge.microsoft.com^$document
@@||msdn.itellyou.cn^$document
@@||next.itellyou.cn^$document
@@||pvz2.hrgame.com.cn^$document
@@||softdl.360tpcdn.com^$document
@@||www.18bit.cn^$document
@@||www.catalog.update.microsoft.com^$document
@@||www.cnblogs.com^$document
@@||www.hnzjgl.gov.cn^$document
@@||www.hotpe.top^$document
@@||www.huorong.cn^$document
@@||www.jiangnangame.com^$document
@@||www.mozilla.org^$document
@@||www.openeuler.org^$document
@@||www.python.org^$document
@@||www.rust-lang.org^$document